types {
    text/html                             html htm shtml;
    text/css                              css;
    application/javascript                js;
    application/json                      json;
    image/png                             png;
    image/jpeg                            jpeg jpg;
    image/gif                             gif;
    image/svg+xml                         svg;
    font/woff                             woff;
    font/woff2                            woff2;
    application/font-woff                 woff;
    application/font-woff2                woff2;
    application/x-font-ttf                ttf;
    application/vnd.ms-fontobject         eot;
    text/plain                            txt;
    application/xml                       xml;
    application/x-shockwave-flash         swf;
    video/mp4                             mp4;
    video/webm                            webm;
    video/ogg                             ogv;
    audio/mpeg                            mp3;
    audio/ogg                             ogg;
    audio/wav                             wav;
    application/pdf                       pdf;
    application/zip                       zip;
    application/octet-stream              bin exe dmg mjs;
}